# Imagen base ligera de Python
FROM python:3.11-slim

# Variables de entorno recomendadas
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Directorio de trabajo
WORKDIR /Backend_Estacionamiento
# Instalar dependencias del sistema (ej: para psycopg2 y mysql)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    default-libmysqlclient-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copiar e instalar requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código
COPY . .

# Exponer el puerto de Django
EXPOSE 8000

# Usar gunicorn en lugar de runserver (más seguro en producción)
CMD ["gunicorn", "Backend_Estacionamiento.wsgi:application", "--bind", "0.0.0.0:8000"]
